{
  "schema_version": "1.0",
  "name": "codex-project-harness",
  "display_name": "Codex 项目小队操作系统",
  "version": "1.0.0",
  "description": "A Codex-native project methodology plugin with project orchestration, generated agent teams, reusable skills, quality gates, release readiness, and retrospectives.",
  "author": "zygs1083-dotcom",
  "skills": [
    "skills/project-harness",
    "skills/requirement-baseline",
    "skills/team-architecture",
    "skills/minimal-safe-change",
    "skills/test-first-delivery",
    "skills/bug-fix-loop",
    "skills/independent-quality-gate",
    "skills/release-readiness",
    "skills/harness-audit",
    "skills/project-retrospective"
  ]
}
